# android-mvp-pattern

./: build.gradle
app/: build.gradle
app/src/main/java/me/kaede/mvp/coffeeshop/dagger2/: CoffeeMachinWithInjection.java  CoffeeMachine.java  CoffeeMaker.java  Cooker.java  InjectMaker.java  SimpleMaker.java
app/src/main/java/me/kaede/mvp/coffeeshop/normal/: CoffeeMachinWithInjection.java  CoffeeMachine.java  CoffeeMaker.java  Cooker.java  InjectMaker.java  SimpleMaker.java
app/src/main/java/me/kaede/mvp/login/view/: ILoginView.java
